WORKFLOW
gulp

formacion@MARSIC MINGW64 ~/Documents/proyectos/wikizoo/wikianimals (master)
$ npm install --save-dev gulp
npm WARN deprecated minimatch@2.0.10: Please update to minimatch 3.0.2 or higher                                                                                                                 to avoid a RegExp DoS issue
npm WARN deprecated minimatch@0.2.14: Please update to minimatch 3.0.2 or higher                                                                                                                 to avoid a RegExp DoS issue
npm WARN deprecated graceful-fs@1.2.3: graceful-fs v3.0.0 and before will fail o                                                                                                                n node releases >= v7.0. Please update to graceful-fs@^4.0.0 as soon as possible                                                                                                                . Use 'npm ls graceful-fs' to find it in the tree.
wikianimals@1.0.0 C:\Users\formacion\Documents\proyectos\wikizoo\wikianimals
`-- gulp@3.9.1
  +-- archy@1.0.0
  +-- chalk@1.1.3
  | +-- ansi-styles@2.2.1
  | +-- escape-string-regexp@1.0.5
  | +-- has-ansi@2.0.0
  | | `-- ansi-regex@2.1.1
  | +-- strip-ansi@3.0.1
  | `-- supports-color@2.0.0
  +-- deprecated@0.0.1
  +-- gulp-util@3.0.8
  | +-- array-differ@1.0.0
  | +-- array-uniq@1.0.3
  | +-- beeper@1.1.1
  | +-- dateformat@2.0.0
  | +-- fancy-log@1.3.0
  | | `-- time-stamp@1.0.1
  | +-- gulplog@1.0.0
  | | `-- glogg@1.0.0
  | +-- has-gulplog@0.1.0
  | | `-- sparkles@1.0.0
  | +-- lodash._reescape@3.0.0
  | +-- lodash._reevaluate@3.0.0
  | +-- lodash._reinterpolate@3.0.0
  | +-- lodash.template@3.6.2
  | | +-- lodash._basecopy@3.0.1
  | | +-- lodash._basetostring@3.0.1
  | | +-- lodash._basevalues@3.0.0
  | | +-- lodash._isiterateecall@3.0.9
  | | +-- lodash.escape@3.2.0
  | | | `-- lodash._root@3.0.1
  | | +-- lodash.keys@3.1.2
  | | | +-- lodash._getnative@3.9.1
  | | | +-- lodash.isarguments@3.1.0
  | | | `-- lodash.isarray@3.0.4
  | | +-- lodash.restparam@3.6.1
  | | `-- lodash.templatesettings@3.1.1
  | +-- multipipe@0.1.2
  | | `-- duplexer2@0.0.2
  | |   `-- readable-stream@1.1.14
  | +-- object-assign@3.0.0
  | +-- replace-ext@0.0.1
  | +-- through2@2.0.3
  | | +-- readable-stream@2.2.9
  | | | +-- buffer-shims@1.0.0
  | | | +-- core-util-is@1.0.2
  | | | +-- inherits@2.0.3
  | | | +-- isarray@1.0.0
  | | | +-- process-nextick-args@1.0.7
  | | | +-- string_decoder@1.0.0
  | | | `-- util-deprecate@1.0.2
  | | `-- xtend@4.0.1
  | `-- vinyl@0.5.3
  |   +-- clone@1.0.2
  |   `-- clone-stats@0.0.1
  +-- interpret@1.0.3
  +-- liftoff@2.3.0
  | +-- extend@3.0.0
  | +-- findup-sync@0.4.3
  | | +-- detect-file@0.1.0
  | | | `-- fs-exists-sync@0.1.0
  | | +-- is-glob@2.0.1
  | | | `-- is-extglob@1.0.0
  | | +-- micromatch@2.3.11
  | | | +-- arr-diff@2.0.0
  | | | | `-- arr-flatten@1.0.3
  | | | +-- array-unique@0.2.1
  | | | +-- braces@1.8.5
  | | | | +-- expand-range@1.8.2
  | | | | | `-- fill-range@2.2.3
  | | | | |   +-- is-number@2.1.0
  | | | | |   +-- isobject@2.1.0
  | | | | |   | `-- isarray@1.0.0
  | | | | |   +-- randomatic@1.1.6
  | | | | |   `-- repeat-string@1.6.1
  | | | | +-- preserve@0.2.0
  | | | | `-- repeat-element@1.1.2
  | | | +-- expand-brackets@0.1.5
  | | | | `-- is-posix-bracket@0.1.1
  | | | +-- extglob@0.3.2
  | | | +-- filename-regex@2.0.0
  | | | +-- kind-of@3.1.0
  | | | | `-- is-buffer@1.1.5
  | | | +-- normalize-path@2.1.1
  | | | | `-- remove-trailing-separator@1.0.1
  | | | +-- object.omit@2.0.1
  | | | | +-- for-own@0.1.5
  | | | | | `-- for-in@1.0.2
  | | | | `-- is-extendable@0.1.1
  | | | +-- parse-glob@3.0.4
  | | | | +-- glob-base@0.3.0
  | | | | | `-- glob-parent@2.0.0
  | | | | `-- is-dotfile@1.0.2
  | | | `-- regex-cache@0.4.3
  | | |   +-- is-equal-shallow@0.1.3
  | | |   `-- is-primitive@2.0.0
  | | `-- resolve-dir@0.1.1
  | |   `-- global-modules@0.2.3
  | |     +-- global-prefix@0.1.5
  | |     | +-- homedir-polyfill@1.0.1
  | |     | | `-- parse-passwd@1.0.0
  | |     | +-- ini@1.3.4
  | |     | `-- which@1.2.14
  | |     |   `-- isexe@2.0.0
  | |     `-- is-windows@0.2.0
  | +-- fined@1.0.2
  | | +-- expand-tilde@1.2.2
  | | +-- lodash.assignwith@4.2.0
  | | +-- lodash.isempty@4.4.0
  | | +-- lodash.pick@4.4.0
  | | `-- parse-filepath@1.0.1
  | |   +-- is-absolute@0.2.6
  | |   | `-- is-relative@0.2.1
  | |   |   `-- is-unc-path@0.1.2
  | |   |     `-- unc-path-regex@0.1.2
  | |   +-- map-cache@0.2.2
  | |   `-- path-root@0.1.1
  | |     `-- path-root-regex@0.1.2
  | +-- flagged-respawn@0.3.2
  | +-- lodash.isplainobject@4.0.6
  | +-- lodash.isstring@4.0.1
  | +-- lodash.mapvalues@4.6.0
  | +-- rechoir@0.6.2
  | `-- resolve@1.3.3
  |   `-- path-parse@1.0.5
  +-- minimist@1.2.0
  +-- orchestrator@0.3.8
  | +-- end-of-stream@0.1.5
  | | `-- once@1.3.3
  | |   `-- wrappy@1.0.2
  | +-- sequencify@0.0.7
  | `-- stream-consume@0.1.0
  +-- pretty-hrtime@1.0.3
  +-- semver@4.3.6
  +-- tildify@1.2.0
  | `-- os-homedir@1.0.2
  +-- v8flags@2.1.1
  | `-- user-home@1.1.1
  `-- vinyl-fs@0.3.14
    +-- defaults@1.0.3
    +-- glob-stream@3.1.18
    | +-- glob@4.5.3
    | | `-- inflight@1.0.6
    | +-- glob2base@0.0.12
    | | `-- find-index@0.1.1
    | +-- minimatch@2.0.10
    | | `-- brace-expansion@1.1.7
    | |   +-- balanced-match@0.4.2
    | |   `-- concat-map@0.0.1
    | +-- ordered-read-streams@0.1.0
    | +-- through2@0.6.5
    | | `-- readable-stream@1.0.34
    | `-- unique-stream@1.0.0
    +-- glob-watcher@0.0.6
    | `-- gaze@0.5.2
    |   `-- globule@0.1.0
    |     +-- glob@3.1.21
    |     | +-- graceful-fs@1.2.3
    |     | `-- inherits@1.0.2
    |     +-- lodash@1.0.2
    |     `-- minimatch@0.2.14
    |       +-- lru-cache@2.7.3
    |       `-- sigmund@1.0.1
    +-- graceful-fs@3.0.11
    | `-- natives@1.1.0
    +-- mkdirp@0.5.1
    | `-- minimist@0.0.8
    +-- strip-bom@1.0.0
    | +-- first-chunk-stream@1.0.0
    | `-- is-utf8@0.2.1
    +-- through2@0.6.5
    | `-- readable-stream@1.0.34
    |   +-- isarray@0.0.1
    |   `-- string_decoder@0.10.31
    `-- vinyl@0.4.6
      `-- clone@0.2.0

npm WARN wikianimals@1.0.0 No description

formacion@MARSIC MINGW64 ~/Documents/proyectos/wikizoo/wikianimals (master)
$ npm install -g gulp-cli
C:\Users\formacion\AppData\Roaming\npm\gulp -> C:\Users\formacion\AppData\Roaming\npm\node_modules\gulp-cli\bin\gulp.js

C:\Users\formacion\AppData\Roaming\npm
`-- gulp-cli@1.3.0
  +-- archy@1.0.0
  +-- chalk@1.1.3
  | +-- ansi-styles@2.2.1
  | +-- escape-string-regexp@1.0.5
  | +-- has-ansi@2.0.0
  | | `-- ansi-regex@2.1.1
  | +-- strip-ansi@3.0.1
  | `-- supports-color@2.0.0
  +-- copy-props@1.6.0
  | +-- each-props@1.3.0
  | | `-- object-assign@4.1.1
  | `-- is-plain-object@2.0.1
  |   `-- isobject@1.0.2
  +-- fancy-log@1.3.0
  | `-- time-stamp@1.0.1
  +-- gulplog@1.0.0
  | `-- glogg@1.0.0
  |   `-- sparkles@1.0.0
  +-- interpret@1.0.3
  +-- liftoff@2.3.0
  | +-- extend@3.0.0
  | +-- findup-sync@0.4.3
  | | +-- detect-file@0.1.0
  | | | `-- fs-exists-sync@0.1.0
  | | +-- is-glob@2.0.1
  | | `-- resolve-dir@0.1.1
  | |   `-- global-modules@0.2.3
  | |     +-- global-prefix@0.1.5
  | |     | +-- homedir-polyfill@1.0.1
  | |     | | `-- parse-passwd@1.0.0
  | |     | +-- ini@1.3.4
  | |     | `-- which@1.2.14
  | |     |   `-- isexe@2.0.0
  | |     `-- is-windows@0.2.0
  | +-- fined@1.0.2
  | | +-- expand-tilde@1.2.2
  | | +-- lodash.assignwith@4.2.0
  | | +-- lodash.isempty@4.4.0
  | | +-- lodash.pick@4.4.0
  | | `-- parse-filepath@1.0.1
  | |   +-- is-absolute@0.2.6
  | |   | `-- is-relative@0.2.1
  | |   |   `-- is-unc-path@0.1.2
  | |   |     `-- unc-path-regex@0.1.2
  | |   +-- map-cache@0.2.2
  | |   `-- path-root@0.1.1
  | |     `-- path-root-regex@0.1.2
  | +-- flagged-respawn@0.3.2
  | +-- lodash.isstring@4.0.1
  | +-- lodash.mapvalues@4.6.0
  | +-- rechoir@0.6.2
  | `-- resolve@1.3.3
  |   `-- path-parse@1.0.5
  +-- lodash.isfunction@3.0.8
  +-- lodash.isplainobject@4.0.6
  +-- lodash.sortby@4.7.0
  +-- matchdep@1.0.1
  | +-- findup-sync@0.3.0
  | | `-- glob@5.0.15
  | |   +-- inflight@1.0.6
  | |   | `-- wrappy@1.0.2
  | |   +-- inherits@2.0.3
  | |   +-- minimatch@3.0.3
  | |   | `-- brace-expansion@1.1.7
  | |   |   +-- balanced-match@0.4.2
  | |   |   `-- concat-map@0.0.1
  | |   +-- once@1.4.0
  | |   `-- path-is-absolute@1.0.1
  | +-- micromatch@2.3.11
  | | +-- arr-diff@2.0.0
  | | | `-- arr-flatten@1.0.3
  | | +-- array-unique@0.2.1
  | | +-- braces@1.8.5
  | | | +-- expand-range@1.8.2
  | | | | `-- fill-range@2.2.3
  | | | |   +-- is-number@2.1.0
  | | | |   +-- isobject@2.1.0
  | | | |   | `-- isarray@1.0.0
  | | | |   +-- randomatic@1.1.6
  | | | |   `-- repeat-string@1.6.1
  | | | +-- preserve@0.2.0
  | | | `-- repeat-element@1.1.2
  | | +-- expand-brackets@0.1.5
  | | | `-- is-posix-bracket@0.1.1
  | | +-- extglob@0.3.2
  | | +-- filename-regex@2.0.0
  | | +-- is-extglob@1.0.0
  | | +-- kind-of@3.1.0
  | | | `-- is-buffer@1.1.5
  | | +-- normalize-path@2.1.1
  | | | `-- remove-trailing-separator@1.0.1
  | | +-- object.omit@2.0.1
  | | | +-- for-own@0.1.5
  | | | | `-- for-in@1.0.2
  | | | `-- is-extendable@0.1.1
  | | +-- parse-glob@3.0.4
  | | | +-- glob-base@0.3.0
  | | | | `-- glob-parent@2.0.0
  | | | `-- is-dotfile@1.0.2
  | | `-- regex-cache@0.4.3
  | |   +-- is-equal-shallow@0.1.3
  | |   `-- is-primitive@2.0.0
  | +-- resolve@1.1.7
  | `-- stack-trace@0.0.9
  +-- mute-stdout@1.0.0
  +-- pretty-hrtime@1.0.3
  +-- semver-greatest-satisfied-range@1.0.0
  | +-- semver@4.3.6
  | `-- semver-regex@1.0.0
  +-- tildify@1.2.0
  | `-- os-homedir@1.0.2
  +-- v8flags@2.1.1
  | `-- user-home@1.1.1
  +-- wreck@6.3.0
  | +-- boom@2.10.1
  | `-- hoek@2.16.3
  `-- yargs@3.32.0
    +-- camelcase@2.1.1
    +-- cliui@3.2.0
    | `-- wrap-ansi@2.1.0
    +-- decamelize@1.2.0
    +-- os-locale@1.4.0
    | `-- lcid@1.0.0
    |   `-- invert-kv@1.0.0
    +-- string-width@1.0.2
    | +-- code-point-at@1.1.0
    | `-- is-fullwidth-code-point@1.0.0
    |   `-- number-is-nan@1.0.1
    +-- window-size@0.1.4
    `-- y18n@3.2.1
formacion@MARSIC MINGW64 ~/Documents/proyectos/wikizoo/wikianimals (master)
$ touch gulpfile.js

gulpfile.js
-------------------------------------------
/**importamos gulp */
const gulp = require('gulp');
//definimos una  tarea
gulp.task('tarea',function(){
    console.log('he ejecutado la tarea');
});

//tarea default

gulp.task('default',function(){
    console.log('ejecuto por defecto');
});

gulp.task('uno',function(){
    console.log('soy uno');
});
gulp.task('dos',function(){
    console.log('soy dos');
});
gulp.task('tres',['uno','dos'],function(){
    console.log('soy uno');
});
----------------------------------

formacion@MARSIC MINGW64 ~/Documents/proyectos/wikizoo/wikianimals (master)
$ node --v
node.exe: bad option: --v

formacion@MARSIC MINGW64 ~/Documents/proyectos/wikizoo/wikianimals (master)
$ node -v
v6.10.1

formacion@MARSIC MINGW64 ~/Documents/proyectos/wikizoo/wikianimals (master)
$ gulp tarea
[12:40:25] Using gulpfile ~\Documents\proyectos\wikizoo\wikianimals\gulpfile.js
[12:40:25] Starting 'tarea'...
he ejecutado la tarea
[12:40:25] Finished 'tarea' after 138 μs

formacion@MARSIC MINGW64 ~/Documents/proyectos/wikizoo/wikianimals (master)
$ gulp uno
[12:50:46] Using gulpfile ~\Documents\proyectos\wikizoo\wikianimals\gulpfile.js
[12:50:46] Starting 'uno'...
soy uno
[12:50:46] Finished 'uno' after 133 μs

formacion@MARSIC MINGW64 ~/Documents/proyectos/wikizoo/wikianimals (master)
$ gulp tres
[12:51:17] Using gulpfile ~\Documents\proyectos\wikizoo\wikianimals\gulpfile.js
[12:51:17] Starting 'uno'...
soy uno
[12:51:17] Finished 'uno' after 114 μs
[12:51:17] Starting 'dos'...
soy dos
[12:51:17] Finished 'dos' after 34 μs
[12:51:17] Starting 'tres'...
soy uno
[12:51:17] Finished 'tres' after 23 μs

formacion@MARSIC MINGW64 ~/Documents/proyectos/wikizoo/wikianimals (master)
$
//instalamos un 

formacion@MARSIC MINGW64 ~/Documents/proyectos/wikizoo/wikianimals (master)
$ npm install --save-dev  gulp-eslint
wikianimals@1.0.0 C:\Users\formacion\Documents\proyectos\wikizoo\wikianimals
`-- gulp-eslint@3.0.1
  +-- bufferstreams@1.1.1
  | `-- readable-stream@2.2.9
  |   +-- isarray@1.0.0
  |   `-- string_decoder@1.0.0
  `-- eslint@3.19.0
    +-- babel-code-frame@6.22.0
    | `-- js-tokens@3.0.1
    +-- concat-stream@1.6.0
    | +-- readable-stream@2.2.9
    | | +-- isarray@1.0.0
    | | `-- string_decoder@1.0.0
    | `-- typedarray@0.0.6
    +-- debug@2.6.4
    | `-- ms@0.7.3
    +-- doctrine@2.0.0
    | `-- isarray@1.0.0
    +-- escope@3.6.0
    | +-- es6-map@0.1.5
    | | +-- d@1.0.0
    | | +-- es5-ext@0.10.15
    | | +-- es6-iterator@2.0.1
    | | +-- es6-set@0.1.5
    | | +-- es6-symbol@3.1.1
    | | `-- event-emitter@0.3.5
    | +-- es6-weak-map@2.0.2
    | `-- esrecurse@4.1.0
    |   +-- estraverse@4.1.1
    |   `-- object-assign@4.1.1
    +-- espree@3.4.2
    | +-- acorn@5.0.3
    | `-- acorn-jsx@3.0.1
    |   `-- acorn@3.3.0
    +-- esquery@1.0.0
    +-- estraverse@4.2.0
    +-- esutils@2.0.2
    +-- file-entry-cache@2.0.0
    | +-- flat-cache@1.2.2
    | | +-- circular-json@0.3.1
    | | +-- del@2.2.2
    | | | +-- globby@5.0.0
    | | | | +-- array-union@1.0.2
    | | | | +-- arrify@1.0.1
    | | | | +-- glob@7.1.1
    | | | | | `-- minimatch@3.0.3
    | | | | `-- object-assign@4.1.1
    | | | +-- is-path-cwd@1.0.0
    | | | +-- is-path-in-cwd@1.0.0
    | | | | `-- is-path-inside@1.0.0
    | | | +-- object-assign@4.1.1
    | | | +-- pify@2.3.0
    | | | +-- pinkie-promise@2.0.1
    | | | | `-- pinkie@2.0.4
    | | | `-- rimraf@2.6.1
    | | |   `-- glob@7.1.1
    | | |     `-- minimatch@3.0.3
    | | +-- graceful-fs@4.1.11
    | | `-- write@0.2.1
    | `-- object-assign@4.1.1
    +-- glob@7.1.1
    | +-- fs.realpath@1.0.0
    | +-- minimatch@3.0.3
    | `-- path-is-absolute@1.0.1
    +-- globals@9.17.0
    +-- ignore@3.2.7
    +-- imurmurhash@0.1.4
    +-- inquirer@0.12.0
    | +-- ansi-escapes@1.4.0
    | +-- cli-cursor@1.0.2
    | | `-- restore-cursor@1.0.1
    | |   +-- exit-hook@1.1.1
    | |   `-- onetime@1.1.0
    | +-- cli-width@2.1.0
    | +-- figures@1.7.0
    | | `-- object-assign@4.1.1
    | +-- lodash@4.17.4
    | +-- readline2@1.0.1
    | | +-- code-point-at@1.1.0
    | | +-- is-fullwidth-code-point@1.0.0
    | | | `-- number-is-nan@1.0.1
    | | `-- mute-stream@0.0.5
    | +-- run-async@0.1.0
    | +-- rx-lite@3.1.2
    | +-- string-width@1.0.2
    | `-- through@2.3.8
    +-- is-my-json-valid@2.16.0
    | +-- generate-function@2.0.0
    | +-- generate-object-property@1.2.0
    | | `-- is-property@1.0.2
    | `-- jsonpointer@4.0.1
    +-- is-resolvable@1.0.0
    | `-- tryit@1.0.3
    +-- js-yaml@3.8.3
    | +-- argparse@1.0.9
    | | `-- sprintf-js@1.0.3
    | `-- esprima@3.1.3
    +-- json-stable-stringify@1.0.1
    | `-- jsonify@0.0.0
    +-- levn@0.3.0
    | +-- prelude-ls@1.1.2
    | `-- type-check@0.3.2
    +-- lodash@4.17.4
    +-- natural-compare@1.4.0
    +-- optionator@0.8.2
    | +-- deep-is@0.1.3
    | +-- fast-levenshtein@2.0.6
    | `-- wordwrap@1.0.0
    +-- path-is-inside@1.0.2
    +-- pluralize@1.2.1
    +-- progress@1.1.8
    +-- require-uncached@1.0.3
    | +-- caller-path@0.1.0
    | | `-- callsites@0.2.0
    | `-- resolve-from@1.0.1
    +-- shelljs@0.7.7
    | `-- glob@7.1.1
    |   `-- minimatch@3.0.3
    +-- strip-bom@3.0.0
    +-- strip-json-comments@2.0.1
    +-- table@3.8.3
    | +-- ajv@4.11.7
    | | `-- co@4.6.0
    | +-- ajv-keywords@1.5.1
    | +-- lodash@4.17.4
    | +-- slice-ansi@0.0.4
    | `-- string-width@2.0.0
    |   `-- is-fullwidth-code-point@2.0.0
    +-- text-table@0.2.0
    `-- user-home@2.0.0

npm WARN wikianimals@1.0.0 No description
formacion@MARSIC MINGW64 ~/Documents/proyectos/wikizoo/wikianimals (master)
$ npm install browser-sync --save-dev
npm WARN deprecated node-uuid@1.4.8: Use uuid module instead
wikianimals@1.0.0 C:\Users\formacion\Documents\proyectos\wikizoo\wikianimals
`-- browser-sync@2.18.8
  +-- browser-sync-client@2.4.5
  | +-- etag@1.8.0
  | `-- fresh@0.3.0
  +-- browser-sync-ui@0.6.3
  | +-- async-each-series@0.1.1
  | +-- connect-history-api-fallback@1.3.0
  | +-- stream-throttle@0.1.3
  | | +-- commander@2.9.0
  | | | `-- graceful-readlink@1.0.1
  | | `-- limiter@1.1.0
  | `-- weinre@2.0.0-pre-I0Z7U9OV
  |   +-- express@2.5.11
  |   | +-- connect@1.9.2
  |   | | `-- formidable@1.0.17
  |   | +-- mime@1.2.4
  |   | +-- mkdirp@0.3.0
  |   | `-- qs@0.4.2
  |   +-- nopt@3.0.6
  |   | `-- abbrev@1.1.0
  |   `-- underscore@1.7.0
  +-- bs-recipes@1.3.4
  +-- chokidar@1.6.1
  | +-- anymatch@1.3.0
  | +-- async-each@1.0.1
  | +-- is-binary-path@1.0.1
  | | `-- binary-extensions@1.8.0
  | `-- readdirp@2.1.0
  |   +-- graceful-fs@4.1.11
  |   +-- minimatch@3.0.3
  |   +-- readable-stream@2.2.9
  |   | +-- isarray@1.0.0
  |   | `-- string_decoder@1.0.0
  |   `-- set-immediate-shim@1.0.1
  +-- connect@3.5.0
  | +-- debug@2.2.0
  | | `-- ms@0.7.1
  | +-- finalhandler@0.5.0
  | | +-- debug@2.2.0
  | | | `-- ms@0.7.1
  | | +-- on-finished@2.3.0
  | | | `-- ee-first@1.1.1
  | | +-- statuses@1.3.1
  | | `-- unpipe@1.0.0
  | +-- parseurl@1.3.1
  | `-- utils-merge@1.0.0
  +-- dev-ip@1.0.1
  +-- easy-extender@2.3.2
  | `-- lodash@3.10.1
  +-- eazy-logger@3.0.2
  | `-- tfunk@3.1.0
  |   `-- object-path@0.9.2
  +-- emitter-steward@1.0.0
  +-- fs-extra@1.0.0
  | +-- graceful-fs@4.1.11
  | +-- jsonfile@2.4.0
  | | `-- graceful-fs@4.1.11
  | `-- klaw@1.3.1
  |   `-- graceful-fs@4.1.11
  +-- http-proxy@1.15.2
  | +-- eventemitter3@1.2.0
  | `-- requires-port@1.0.0
  +-- immutable@3.8.1
  +-- localtunnel@1.8.2
  | +-- debug@2.2.0
  | | `-- ms@0.7.1
  | +-- openurl@1.1.0
  | +-- request@2.78.0
  | | +-- aws-sign2@0.6.0
  | | +-- aws4@1.6.0
  | | +-- caseless@0.11.0
  | | +-- combined-stream@1.0.5
  | | | `-- delayed-stream@1.0.0
  | | +-- forever-agent@0.6.1
  | | +-- form-data@2.1.4
  | | | `-- asynckit@0.4.0
  | | +-- har-validator@2.0.6
  | | +-- hawk@3.1.3
  | | | +-- boom@2.10.1
  | | | +-- cryptiles@2.0.5
  | | | +-- hoek@2.16.3
  | | | `-- sntp@1.0.9
  | | +-- http-signature@1.1.1
  | | | +-- assert-plus@0.2.0
  | | | +-- jsprim@1.4.0
  | | | | +-- assert-plus@1.0.0
  | | | | +-- extsprintf@1.0.2
  | | | | +-- json-schema@0.2.3
  | | | | `-- verror@1.3.6
  | | | `-- sshpk@1.13.0
  | | |   +-- asn1@0.2.3
  | | |   +-- assert-plus@1.0.0
  | | |   +-- bcrypt-pbkdf@1.0.1
  | | |   +-- dashdash@1.14.1
  | | |   | `-- assert-plus@1.0.0
  | | |   +-- ecc-jsbn@0.1.1
  | | |   +-- getpass@0.1.6
  | | |   | `-- assert-plus@1.0.0
  | | |   +-- jodid25519@1.0.2
  | | |   +-- jsbn@0.1.1
  | | |   `-- tweetnacl@0.14.5
  | | +-- is-typedarray@1.0.0
  | | +-- isstream@0.1.2
  | | +-- json-stringify-safe@5.0.1
  | | +-- node-uuid@1.4.8
  | | +-- oauth-sign@0.8.2
  | | +-- qs@6.3.2
  | | +-- stringstream@0.0.5
  | | +-- tough-cookie@2.3.2
  | | | `-- punycode@1.4.1
  | | `-- tunnel-agent@0.4.3
  | `-- yargs@3.29.0
  |   +-- camelcase@1.2.1
  |   `-- window-size@0.1.4
  +-- opn@4.0.2
  | `-- object-assign@4.1.1
  +-- portscanner@2.1.1
  | +-- async@1.5.2
  | `-- is-number-like@1.0.7
  |   +-- bubleify@0.5.1
  |   | +-- buble@0.12.5
  |   | | +-- acorn@3.3.0
  |   | | +-- acorn-object-spread@1.0.0
  |   | | | `-- acorn@3.3.0
  |   | | `-- magic-string@0.14.0
  |   | |   `-- vlq@0.2.2
  |   | `-- object-assign@4.1.1
  |   `-- lodash.isfinite@3.3.2
  +-- qs@6.2.1
  +-- resp-modifier@6.0.2
  | `-- minimatch@3.0.3
  +-- rx@4.1.0
  +-- serve-index@1.8.0
  | +-- accepts@1.3.3
  | | `-- negotiator@0.6.1
  | +-- batch@0.5.3
  | +-- debug@2.2.0
  | | `-- ms@0.7.1
  | +-- escape-html@1.0.3
  | +-- http-errors@1.5.1
  | | `-- setprototypeof@1.0.2
  | `-- mime-types@2.1.15
  |   `-- mime-db@1.27.0
  +-- serve-static@1.11.1
  | +-- encodeurl@1.0.1
  | `-- send@0.14.1
  |   +-- debug@2.2.0
  |   +-- depd@1.1.0
  |   +-- destroy@1.0.4
  |   +-- etag@1.7.0
  |   +-- mime@1.3.4
  |   +-- ms@0.7.1
  |   `-- range-parser@1.2.0
  +-- server-destroy@1.0.1
  +-- socket.io@1.6.0
  | +-- debug@2.3.3
  | | `-- ms@0.7.2
  | +-- engine.io@1.8.0
  | | +-- base64id@0.1.0
  | | +-- cookie@0.3.1
  | | +-- debug@2.3.3
  | | | `-- ms@0.7.2
  | | +-- engine.io-parser@1.3.1
  | | | +-- after@0.8.1
  | | | +-- arraybuffer.slice@0.0.6
  | | | +-- base64-arraybuffer@0.1.5
  | | | +-- blob@0.0.4
  | | | +-- has-binary@0.1.6
  | | | `-- wtf-8@1.0.0
  | | `-- ws@1.1.1
  | |   +-- options@0.0.6
  | |   `-- ultron@1.0.2
  | +-- has-binary@0.1.7
  | +-- object-assign@4.1.0
  | +-- socket.io-adapter@0.5.0
  | | `-- debug@2.3.3
  | |   `-- ms@0.7.2
  | `-- socket.io-parser@2.3.1
  |   +-- component-emitter@1.1.2
  |   +-- debug@2.2.0
  |   | `-- ms@0.7.1
  |   `-- json3@3.3.2
  +-- socket.io-client@1.6.0
  | +-- backo2@1.0.2
  | +-- component-bind@1.0.0
  | +-- component-emitter@1.2.1
  | +-- debug@2.3.3
  | | `-- ms@0.7.2
  | +-- engine.io-client@1.8.0
  | | +-- component-emitter@1.2.1
  | | +-- component-inherit@0.0.3
  | | +-- debug@2.3.3
  | | | `-- ms@0.7.2
  | | +-- has-cors@1.1.0
  | | +-- parsejson@0.0.3
  | | +-- parseqs@0.0.5
  | | +-- xmlhttprequest-ssl@1.5.3
  | | `-- yeast@0.1.2
  | +-- indexof@0.0.1
  | +-- object-component@0.0.3
  | +-- parseuri@0.0.5
  | | `-- better-assert@1.0.2
  | |   `-- callsite@1.0.0
  | `-- to-array@0.1.4
  +-- ua-parser-js@0.7.12
  `-- yargs@6.4.0
    +-- camelcase@3.0.0
    +-- cliui@3.2.0
    | `-- wrap-ansi@2.1.0
    +-- decamelize@1.2.0
    +-- get-caller-file@1.0.2
    +-- os-locale@1.4.0
    | `-- lcid@1.0.0
    |   `-- invert-kv@1.0.0
    +-- read-pkg-up@1.0.1
    | +-- find-up@1.1.2
    | | `-- path-exists@2.1.0
    | `-- read-pkg@1.1.0
    |   +-- load-json-file@1.1.0
    |   | +-- graceful-fs@4.1.11
    |   | +-- parse-json@2.2.0
    |   | | `-- error-ex@1.3.1
    |   | |   `-- is-arrayish@0.2.1
    |   | `-- strip-bom@2.0.0
    |   +-- normalize-package-data@2.3.8
    |   | +-- hosted-git-info@2.4.2
    |   | +-- is-builtin-module@1.0.0
    |   | | `-- builtin-modules@1.1.1
    |   | `-- validate-npm-package-license@3.0.1
    |   |   +-- spdx-correct@1.0.2
    |   |   | `-- spdx-license-ids@1.2.2
    |   |   `-- spdx-expression-parse@1.0.4
    |   `-- path-type@1.1.0
    |     `-- graceful-fs@4.1.11
    +-- require-directory@2.1.1
    +-- require-main-filename@1.0.1
    +-- set-blocking@2.0.0
    +-- which-module@1.0.0
    +-- window-size@0.2.0
    +-- y18n@3.2.1
    `-- yargs-parser@4.2.1
      `-- camelcase@3.0.0

npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.0.0 (node_modules\chokidar\node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.1.1: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"ia32"})
npm WARN wikianimals@1.0.0 No description

formacion@MARSIC MINGW64 ~/Documents/proyectos/wikizoo/wikianimals (master)
$

